<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="904.0" prefWidth="1208.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.supermarket.controller.AddUserFormController">
   <children>
      <ImageView fx:id="imgAdminHome" fitHeight="84.0" fitWidth="88.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/home-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="138.0" layoutY="24.0" prefHeight="64.0" prefWidth="386.0" text="Manage User">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAddNewUser" layoutX="954.0" layoutY="33.0" onAction="#btnAddNewUserOnAction" prefHeight="47.0" prefWidth="232.0" style="-fx-background-color: #9FD8DF;" text="Add New User">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane layoutX="20.0" layoutY="115.0" prefHeight="759.0" prefWidth="1166.0" style="-fx-background-color: #DBE6FD;">
         <children>
            <Label layoutX="206.0" layoutY="49.0" prefHeight="47.0" prefWidth="169.0" text="User ID">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="200.0" layoutY="118.0" prefHeight="47.0" prefWidth="169.0" text="User Name">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="200.0" layoutY="185.0" prefHeight="47.0" prefWidth="169.0" text="Password">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="200.0" layoutY="256.0" prefHeight="47.0" prefWidth="169.0" text="Active State">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="200.0" layoutY="333.0" prefHeight="47.0" prefWidth="169.0" text="User Type">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUserID" layoutX="425.0" layoutY="49.0" prefHeight="47.0" prefWidth="510.0" />
            <JFXTextField fx:id="txtUserName" layoutX="425.0" layoutY="118.0" prefHeight="47.0" prefWidth="510.0" />
            <JFXTextField fx:id="txtPassword" layoutX="425.0" layoutY="185.0" prefHeight="47.0" prefWidth="510.0" />
            <JFXComboBox fx:id="cmbUserType" layoutX="424.0" layoutY="333.0" prefHeight="47.0" prefWidth="510.0" />
            <JFXComboBox fx:id="cmbActiveState" layoutX="424.0" layoutY="256.0" prefHeight="47.0" prefWidth="510.0" />
            <JFXButton fx:id="btnSaveUser" layoutX="200.0" layoutY="423.0" onAction="#btnSaveUserOnAction" prefHeight="47.0" prefWidth="197.0" style="-fx-background-color: #29BB89;" text="Save User">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TableView fx:id="tblUser" layoutX="44.0" layoutY="498.0" prefHeight="233.0" prefWidth="1078.0">
              <columns>
                <TableColumn prefWidth="152.0" text="User ID" />
                <TableColumn prefWidth="255.0" text="User Name" />
                  <TableColumn prefWidth="239.0" text="Password" />
                  <TableColumn prefWidth="216.0" text="Active State" />
                  <TableColumn prefWidth="215.0" text="User Type" />
              </columns>
            </TableView>
            <JFXButton fx:id="btnDeleteUser" layoutX="473.0" layoutY="423.0" onAction="#btnDeleteUserOnAction" prefHeight="47.0" prefWidth="197.0" style="-fx-background-color: #FB3640;" text="Delete User">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnUpdateUser" layoutX="737.0" layoutY="423.0" onAction="#btnUpdateUserOnAction" prefHeight="47.0" prefWidth="197.0" style="-fx-background-color: #1597BB;" text="Update User">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
